MONGO_URI=mongodb+srv://kmugeis2005:dontforgetit@mugeishhero.ggr3iod.mongodb.net/medical-user?retryWrites=true&w=majority&appName=mugeishhero
JWT_SECRET=fe8798b8db1da4fe2394ef26cc4f1538453da81268ac746c64961be2929a898a
